<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitacora De Actividades</title>
    <style>
        .bn632-hover {
            width: 160px;
            font-size: 16px;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 20px;
            height: 55px;
            text-align: center;
            border: none;
            background-size: 300% 100%;
            border-radius: 50px;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:hover {
            background-position: 100% 0;
            moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn632-hover:focus {
            outline: none;
        }

        .bn632-hover.bn27 {
            background-image: linear-gradient(to right,
                    #ed6ea0,
                    #ec8c69,
                    #f7186a,
                    #fbb03b);
            box-shadow: 0 4px 15px 0 rgba(236, 116, 149, 0.75);
        }

        body {
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: l6px;
            line-height: 1.5;
        }

        header {
            background-color: #b03737;
            color: #fff;
            text-align: center;
            padding: 20px;

        }

        h1,
        h2 {
            margin: 0;
        }



        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }

        th,
        td {
            width: 25%;
            text-align: left;
            vertical-align: top;
            border: 1px solid #d32929;
            border-spacing: 0;

        }

        th {
            background-color: #000000;
            color: #ffffff;

        }

        a {
            color: #000000;
        }

        h1 {
            font-size: 28px;
        }

        .container {
            padding: 30px;
        }

        table {
            font-size: l4px;
            
        }

        .imgu {
            padding-left: 40%;
        }

        th,
        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bitacora de Actividades PWII</h1>
        <h2>Desarrollado por: Jhon Garcia</h2>
    </header>
    <br>
    <img class="imgu" src="images/iuc.png" alt="Universitaria de Colombia" width="200" />
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Nombre Actividad</th>
                    <th>Enlace de la Actividad</th>
                    <th>Desarrollo de Actividades</th>
                    <th>Paginas desarrolladas anteriormente</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="./index.html"><button class="bn632-hover bn27">Primera Actividad</button></a></td>
                    <td><a href="./actividad01.html"><button class="bn632-hover bn27">Actividad 01</button></a></td>
                    <td><a href="./perso1.html"><button class="bn632-hover bn27">Personalizada</button></a></td>
                    <td><a href="./cv/index.html"><button class="bn632-hover bn27">Personalizada propia</button></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./index.html"><button class="bn632-hover bn27">Segunda Actividad</button></a></td>
                    <td><a href="./actividad_02.html"><button class="bn632-hover bn27">Actividad 02</button></a></td>
                    <td><a href="./perso2.html"><button class="bn632-hover bn27">Personalizada</button></a></td>
                    <td><a href="./p1"><button class="bn632-hover bn27">Personalizada propia</button></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./index.html"><button class="bn632-hover bn27">Tercera Actividad</button></a></td>
                    <td><a href="./actividad_03.html"><button class="bn632-hover bn27">Actividad 03</button></a></td>
                    <td><a href="./perso3.html"><button class="bn632-hover bn27">Personalizada</button></a></td>
                    <td><a href="./clean bandit/index.html"><button class="bn632-hover bn27">Personalizada
                                propia</button></a>
                    </td>
                </tr>
                <tr>
                    <td><a href="./index.html"><button class="bn632-hover bn27">Cuarta Actividad</button></a></td>
                    <td><a href="./actividad_04.html"><button class="bn632-hover bn27">Actividad 04</button></a></td>
                    <td><a href="./perso4.html"><button class="bn632-hover bn27">Personalizada</button></a></td>
                    <td><a href="./SEO/index.html"><button class="bn632-hover bn27">Personalizada propia</button></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <br>
    <img class="imgu" src="images/iuc.png" alt="Universitaria de Colombia" width="200" />
    </br>
</body>

</html>